---
- hosts: localhost
  become: true
  tasks:
  - name: Create multiple files
    file: path={{item}} state=touch
    with_items:
    - '/home/ubuntu/file1.txt'
    - '/home/ubuntu/file2.txt'
    - '/home/ubuntu/file3.txt'